{
  "downloadLocation": "C:\\Users\\Cheha\\Music\\deemix Music\\",
  "tracknameTemplate": "%artist% - %title%",
  "albumTracknameTemplate": "%title%",
  "playlistTracknameTemplate": "%artist% - %title%",
  "createPlaylistFolder": false,
  "playlistNameTemplate": "%playlist%",
  "createArtistFolder": false,
  "artistNameTemplate": "%artist%",
  "createAlbumFolder": false,
  "albumNameTemplate": "%artist% - %album%",
  "createCDFolder": false,
  "createStructurePlaylist": false,
  "createSingleFolder": false,
  "padTracks": true,
  "paddingSize": "0",
  "illegalCharacterReplacer": "_",
  "queueConcurrency": 3,
  "maxBitrate": "3",
  "feelingLucky": false,
  "fallbackBitrate": true,
  "fallbackSearch": true,
  "fallbackISRC": false,
  "logErrors": true,
  "logSearched": false,
  "overwriteFile": "n",
  "createM3U8File": false,
  "playlistFilenameTemplate": "playlist",
  "syncedLyrics": false,
  "embeddedArtworkSize": 800,
  "embeddedArtworkPNG": true,
  "localArtworkSize": 1200,
  "localArtworkFormat": "png",
  "saveArtwork": true,
  "coverImageTemplate": "cover",
  "saveArtworkArtist": false,
  "artistImageTemplate": "folder",
  "jpegImageQuality": 90,
  "dateFormat": "Y-M-D",
  "albumVariousArtists": true,
  "removeAlbumVersion": false,
  "removeDuplicateArtists": true,
  "featuredToTitle": "0",
  "titleCasing": "nothing",
  "artistCasing": "nothing",
  "executeCommand": "",
  "tags": {
    "title": true,
    "artist": true,
    "artists": true,
    "album": false,
    "cover": true,
    "trackNumber": false,
    "trackTotal": false,
    "discNumber": false,
    "discTotal": false,
    "albumArtist": false,
    "genre": false,
    "year": false,
    "date": false,
    "explicit": false,
    "isrc": false,
    "length": false,
    "barcode": false,
    "bpm": false,
    "replayGain": false,
    "label": false,
    "lyrics": false,
    "syncedLyrics": false,
    "copyright": false,
    "composer": false,
    "involvedPeople": false,
    "source": false,
    "rating": false,
    "savePlaylistAsCompilation": false,
    "useNullSeparator": false,
    "saveID3v1": true,
    "multiArtistSeparator": "default",
    "singleAlbumArtist": false,
    "coverDescriptionUTF8": false
  },
  "clearQueueOnExit": true,
  "autoCheckForUpdates": true
}